# udacity_finalproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnTaskCompleted.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/example/android/jokedisplayer/: MainJokeActivity.java
jokedisplayer/src/main/res/layout/: activity_main_joke.xml
jokedisplayer/src/main/res/values/: strings.xml
jokeprovider/src/main/java/com/example/android/jokeprovider/: Constants.java  JokeProvider.java
jokeproviderlib/src/main/java/com/example/android/jokeproviderlib/: JokeProvider.java
